int array jazzy_effects 0x7f040000
int attr fadeEnabled 0x7f010001
int attr outlineColor 0x7f010003
int attr outlineEnabled 0x7f010002
int attr style 0x7f010000
int drawable ic_launcher 0x7f020000
int drawable icon_1 0x7f020001
int drawable icon_2 0x7f020002
int drawable icon_3 0x7f020003
int drawable icon_4 0x7f020004
int drawable icon_5 0x7f020005
int drawable moon 0x7f020006
int drawable sun 0x7f020007
int id accordion 0x7f05000b
int id banner 0x7f050014
int id banner_drawable 0x7f050028
int id banner_infinite 0x7f050017
int id btn_banner 0x7f050019
int id btn_choose_select_color 0x7f050026
int id btn_choose_unselect_color 0x7f050027
int id btn_indicator 0x7f05001a
int id btn_viewpagerindicator 0x7f05001b
int id cb_anim 0x7f050025
int id cb_state 0x7f050013
int id cubein 0x7f050002
int id cubeout 0x7f050003
int id fliphorizontal 0x7f050005
int id flipvertical 0x7f050004
int id fragment_container 0x7f05000c
int id img_banner_item 0x7f05002b
int id indicator 0x7f050016
int id indicator_drawable 0x7f050029
int id indicator_infinite 0x7f050018
int id ly_item_search_activity_left 0x7f05002a
int id rb_BAF 0x7f050010
int id rb_L2R 0x7f05000e
int id rb_R2L 0x7f05000f
int id rb_circle 0x7f05001d
int id rb_horizontal 0x7f050020
int id rb_rect 0x7f05001e
int id rb_vertical 0x7f050021
int id rg_direction 0x7f05001f
int id rg_scrollmode 0x7f05000d
int id rg_shape 0x7f05001c
int id rotatedown 0x7f05000a
int id rotateup 0x7f050009
int id sb_height 0x7f050023
int id sb_margin 0x7f050024
int id sb_speed 0x7f050012
int id sb_timeinterval 0x7f050011
int id sb_width 0x7f050022
int id stack 0x7f050006
int id standard 0x7f050000
int id tablet 0x7f050001
int id tv_banner_item_title 0x7f05002c
int id viewpager 0x7f050015
int id zoomin 0x7f050007
int id zoomout 0x7f050008
int layout activity_home 0x7f030000
int layout fragment_banner 0x7f030001
int layout fragment_home 0x7f030002
int layout fragment_indicator 0x7f030003
int layout fragment_viewpagerindicator 0x7f030004
int layout view_banner_item 0x7f030005
int string app_name 0x7f060000
int string hello_world 0x7f060001
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int[] styleable JazzyViewPager { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003 }
int styleable JazzyViewPager_fadeEnabled 1
int styleable JazzyViewPager_outlineColor 3
int styleable JazzyViewPager_outlineEnabled 2
int styleable JazzyViewPager_style 0
